<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 3; border-radius: 2rem; margin: 0.25rem; }
      #username { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="username" type="text" placeholder="Enter your username" />
      <input id="input" autocomplete="off" placeholder="Message here" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const inputUsername = document.getElementById('username');

      let username = '';

      socket.on('user entered', () => {
        let item = document.createElement('li');
        item.textContent = 'A user has connected';
        messages.appendChild(item);
      });

      socket.on('user left', () => {
        let item = document.createElement('li');
        item.textContent = 'user has disconnected';
        messages.appendChild(item);
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value && inputUsername.value) {
          socket.emit('sendNickname', inputUsername.value); // send the username
          socket.emit('chat message', input.value); // send the message
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        const { message, username } = msg;
        let item = document.createElement('li');
        item.textContent = msg.username + ': ' + msg.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
